# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 6b11e44f-e043-4967-9cf6-fc0b2eec5fc5

[config.relations]

[config.relations.collections]
rootDirectory = swagger
files[] = {"id":"24236093-58406ca9-8779-4c5c-8c2a-ef7645f8c52b","path":"Finance Manager.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"swagger.yaml","metaData":{}}
files[] = {"path":"swagger/swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger/swagger.yaml
